<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Arge Atölyesi</title>
    <meta name="description" content="Arge Atölyesi" />
    <meta name="keywords" content="Arge Atölyesi" />
    <meta property="og:title" content="Arge Atölyesi" />
    <meta property="og:description" content="Arge Atölyesi" />
    <meta property="og:image" content="https://argeatolyesi.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>

  <body>
    <div id="header"><div class="ppkca">
  <div class="ppkcatitle">
    <div class="ppkcatitlebody">
      <div class="ppkcatitlebodytitle">
        Arge Atölyesi Web Sitemize Hoşgeldiniz
      </div>
      <div class="ppkcatitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ppkcabody">
    <a href="/tr"><img src="/img/logo.png" class="ppkcabodylogo" /></a>
  </div>
  <div class="ppkcamenubody">
    <div class="ppkcamenu">
      <div class="ppkcamenulistbody">
        <div class="ppkcamenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .ppkca {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ppkcatitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ppkcatitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ppkcatitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ppkcatitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ppkcatitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .ppkcabody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .ppkcamenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ppkcamenulist {
    width: calc(100% - 20px);
    background-color: #1170b4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ppkcamenubody {
    width: 100%;
    background-color: #1170b4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ppkcamenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .ppkcamenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ppkcamenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .ppkcamenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .ppkcamenulistbody {
    width: 100%;
  }
  .ppkcabodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .ppkcamenu {
      overflow-x: auto;
    }
    .ppkcamenulist ul {
      flex-direction: row;
    }
    .ppkcabodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .ppkcamenulist ul a {
      font-size: 14px;
    }
  }
</style>
<div class="swiper-container sgc88">
  <div class="swiper-wrapper" id="sgc88"><div class="swiper-slide"><img src="/img/n40izb/1.jpg" /></div><div class="swiper-slide"><img src="/img/n40izb/2.jpg" /></div><div class="swiper-slide"><img src="/img/n40izb/3.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.sgc88', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
    <div id="content"><div class="sliderxl6axk">
  <div class="slider-l6axkt-itle">Hizmetlerimiz</div>
  <div class="l6axk swiper-container">
    <div class="swiper-wrapper">
    <a href="/tr/yapay-zeka-robot-egitimi" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/r6f8jzfp51/quka4q8qk0.png" alt="Yapay Zeka Robot Eğitimi" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Yapay Zeka Robot Eğitimi</div>
          <div class="spot-l6axk">Geleceğin robotik teknolojilerini şekillendirin!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/endustri-40-cozumleri" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/gg0jp61i3k/dwc9v.jpeg" alt="Endüstri 4.0 Çözümleri" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Endüstri 4.0 Çözümleri</div>
          <div class="spot-l6axk">Dijital dönüşümle geleceğe hazır olun!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/yapay-zeka-egitimleri" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/arkfk5mp94/pb0ss.jpeg" alt="Yapay Zeka Eğitimleri" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Yapay Zeka Eğitimleri</div>
          <div class="spot-l6axk">Yapay zeka ile geleceği şekillendirin!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/otomasyon-ve-dijitallesme-danismanligi" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/yr79zd9jh6/l3nsd.jpeg" alt="Otomasyon ve Dijitalleşme" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Otomasyon ve Dijitalleşme</div>
          <div class="spot-l6axk">Dijital dönüşümle işinizi geleceğe taşıyın!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/ar/vr-teknolojileri" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/i4q59vg2n5/a82xz.jpeg" alt="AR/VR Teknolojileri" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">AR/VR Teknolojileri</div>
          <div class="spot-l6axk">Gerçekliği genişletin, imkansızı mümkün kılın!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/veri-bilimi-ve-analitik-hizmetler" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/n40pkgnjbk/fzalt.jpeg" alt="Veri Bilimi ve Analitik Hizmetler" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Veri Bilimi ve Analitik Hizmetler</div>
          <div class="spot-l6axk">Verilerinizi değere dönüştürün, geleceği öngörün!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/siber-guvenlik-egitimleri" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/fnw52yupge/z083d.jpeg" alt="Siber Güvenlik Eğitimleri" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Siber Güvenlik Eğitimleri</div>
          <div class="spot-l6axk">Dijital varlıklarınızı güvende tutun, tehditlere karşı hazırlıklı olun!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  
    <a href="/tr/yazilim-gelistirme" class="swiper-slide">
      <div class="swiper-l6axk">
        <img class="img-l6axk" src="/page/djo5sfqybk/jqa1b.jpeg" alt="Yazılım Geliştirme" />
        <div class="title-spot-l6axk">
          <div class="title-l6axk">Yazılım Geliştirme</div>
          <div class="spot-l6axk">Fikirlerinizi kodluyoruz, inovasyonu yazılıma dönüştürüyoruz!</div>
        </div>
        <div class="button-l6axk">Devamı...</div>
      </div>
    </a>
  </div>
    <div class="swiper-pagination-l6axk"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-l6axk"></div>
  <div class="swiper-button-prev swiper-button-prev-l6axk"></div>
</div>
<style>
  .title-l6axk {
    font-size: 18px;
  }

  .l6axkbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-pagination-l6axk {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }

  .sliderxl6axk {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin: 10px auto;
  }

  .slider-l6axkt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }

  .swiper-button-prev-l6axk,
  .swiper-button-next-l6axk {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }

  .swiper-button-prev-l6axk {
    left: -30px !important;
  }

  .swiper-button-next-l6axk {
    right: -30px !important;
  }

  @media screen and (max-width: 1024px) {
    .sliderxl6axk {
      width: 100%;
    }
  }

  .img-l6axk {
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);

    object-fit: cover;
  }

  .spot-l6axk {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .title-spot-l6axk {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 10px;
  }

  .button-l6axk {
    background-color: #0455d8;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }

  .swiper-l6axk {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    filter: grayscale(0.7);
    transition: filter 0.3s;
    cursor: pointer;
  }

  .swiper-l6axk:hover {
    filter: grayscale(0);
  }

  .l6axk {
    overflow-x: auto;
  }

  .l6axk::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.l6axk', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    autoplay: {
      delay: '3000',
      disableOnInteraction: true,
    },
    pagination: {
      el: '.swiper-pagination-l6axk',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-l6axk',
      prevEl: '.swiper-button-prev-l6axk',
    },
  });
</script>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Arge Atölyesi 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1170b4;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231170b4;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
