<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Hizmetlerimiz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Hizmetlerimiz" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://argeatolyesi.com/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>

  <body>
    <div id="header"><div class="d8zaf">
  <div class="d8zaftitle">
    <div class="d8zaftitlebody">
      <div class="d8zaftitlebodytitle">
        Arge Atölyesi Web Sitemize Hoşgeldiniz
      </div>
      <div class="d8zaftitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="d8zafbody">
    <a href="/tr"><img src="/img/logo.png" class="d8zafbodylogo" /></a>
  </div>
  <div class="d8zafmenubody">
    <div class="d8zafmenu">
      <div class="d8zafmenulistbody">
        <div class="d8zafmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a class="d8zafmenulistactive" href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .d8zaf {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .d8zaftitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .d8zaftitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .d8zaftitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .d8zaftitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .d8zaftitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .d8zafbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .d8zafmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .d8zafmenulist {
    width: calc(100% - 20px);
    background-color: #1170b4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .d8zafmenubody {
    width: 100%;
    background-color: #1170b4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .d8zafmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .d8zafmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .d8zafmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .d8zafmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .d8zafmenulistbody {
    width: 100%;
  }
  .d8zafbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .d8zafmenu {
      overflow-x: auto;
    }
    .d8zafmenulist ul {
      flex-direction: row;
    }
    .d8zafbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .d8zafmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="cjo7t">
  <div class="cjo7tbody"><a href="/tr/yapay-zeka-robot-egitimi">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/r6f8jzfp51/quka4q8qk0.png" alt="Yapay Zeka Robot Eğitimi">
          </div>
          <div class="cjo7tbodyitemtitle">Yapay Zeka Robot Eğitimi</div>
        </div>
      </a><a href="/tr/endustri-40-cozumleri">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/gg0jp61i3k/dwc9v.jpeg" alt="Endüstri 4.0 Çözümleri">
          </div>
          <div class="cjo7tbodyitemtitle">Endüstri 4.0 Çözümleri</div>
        </div>
      </a><a href="/tr/yapay-zeka-egitimleri">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/arkfk5mp94/pb0ss.jpeg" alt="Yapay Zeka Eğitimleri">
          </div>
          <div class="cjo7tbodyitemtitle">Yapay Zeka Eğitimleri</div>
        </div>
      </a><a href="/tr/otomasyon-ve-dijitallesme-danismanligi">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/yr79zd9jh6/l3nsd.jpeg" alt="Otomasyon ve Dijitalleşme">
          </div>
          <div class="cjo7tbodyitemtitle">Otomasyon ve Dijitalleşme</div>
        </div>
      </a><a href="/tr/ar/vr-teknolojileri">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/i4q59vg2n5/a82xz.jpeg" alt="AR/VR Teknolojileri">
          </div>
          <div class="cjo7tbodyitemtitle">AR/VR Teknolojileri</div>
        </div>
      </a><a href="/tr/veri-bilimi-ve-analitik-hizmetler">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/n40pkgnjbk/fzalt.jpeg" alt="Veri Bilimi ve Analitik Hizmetler">
          </div>
          <div class="cjo7tbodyitemtitle">Veri Bilimi ve Analitik Hizmetler</div>
        </div>
      </a><a href="/tr/siber-guvenlik-egitimleri">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/fnw52yupge/z083d.jpeg" alt="Siber Güvenlik Eğitimleri">
          </div>
          <div class="cjo7tbodyitemtitle">Siber Güvenlik Eğitimleri</div>
        </div>
      </a><a href="/tr/yazilim-gelistirme">
        <div class="cjo7tbodyitem">
          <div class="cjo7tbodyitemimg">
            <img src="/page/djo5sfqybk/jqa1b.jpeg" alt="Yazılım Geliştirme">
          </div>
          <div class="cjo7tbodyitemtitle">Yazılım Geliştirme</div>
        </div>
      </a></div>
</div>

<style>
  .cjo7t {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cjo7tbody {
    width: var(--max);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    justify-content: center; /* Center all grid items */
  }

  .cjo7tbodyitem {
    position: relative;
    aspect-ratio: 7 / 4;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease; /* Add ease for smoother transitions */
    justify-content: center;
  }

  .cjo7tbodyitem:hover {
    transform: scale(1.05); /* Zoom effect */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  }

  .cjo7tbodyitemimg {
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .cjo7tbodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire area */
  }

  .cjo7tbodyitemtitle {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    color: #444;
    font-size: 1.1em;
  }

  @media screen and (max-width: 1024px) {
    .cjo7tbody {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .cjo7tbody {
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Arge Atölyesi 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1170b4;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231170b4;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
