<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  <title>Kommunikation</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Kommunikation" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://argeatolyesi.com/page/jurds89l6m/{{img}}" />
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="header"><div class="fpbs2">
  <div class="fpbs2title">
    <div class="fpbs2titlebody">
      <div class="fpbs2titlebodytitle">
        Arge Atölyesi Web Sitemize Hoşgeldiniz
      </div>
      <div class="fpbs2titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li><li><a href="/en/"><img height="25" src="/src/lang/en.png"></a></li><li><a href="/ar/"><img height="25" src="/src/lang/ar.png"></a></li><li><a href="/de/"><img height="25" src="/src/lang/de.png"></a></li><li><a href="/ru/"><img height="25" src="/src/lang/ru.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="fpbs2body">
    <a href="/de"><img src="/img/logo.png" height="100" /></a>
  </div>

  <div class="fpbs2menubody">
    <div class="fpbs2menu">
      <div class="fpbs2menulistbody">
        <div class="fpbs2menulist">
          <ul>
            <a href="/de/">Startseite </a><a href="/de/corporate/">Institutionell</a><a href="/de/services/">Unsere Dienstleistungen</a><a href="/de/blog/">Blog</a><a href="/de/contact/">Kommunikation</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .fpbs2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fpbs2title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fpbs2titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .fpbs2titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .fpbs2titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .fpbs2titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .fpbs2body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }

  .fpbs2menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .fpbs2menulist {
    width: calc(100% - 20px);
    background-color: #1170b4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .fpbs2menubody {
    width: 100%;
    background-color: #1170b4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fpbs2menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .fpbs2menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .fpbs2menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .fpbs2menulistbody {
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .fpbs2menu {
      overflow-x: auto;
    }

    .fpbs2menulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .fpbs2menulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
  <div id="content"><div class="ptpgk">
  <div class="ptpgkbody">
    <img src="/img/map.png" />

    <div class="ptpgkcontainer">
      <div class="ptpgkcontainerbody">
        <div class="ptpgkcontainertitle">Kontakt</div>
        <div class="ptpgkcontainerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0530 000 00 00</div>
  </div><div class="ptpgkcontainerlist">
   <div>
    <span class="material-symbols-outlined">
         phone
    </span>
  </div>
    <div>0530 000 00 00</div>
  </div><div class="ptpgkcontainerlist">
   <div>
    <span class="material-symbols-outlined">
         map
    </span>
  </div>
    <div>Adres Bilgis Henüz eklenmedi Şehitkamil / Gaziantep</div>
  </div>
      </div>
    </div>
  </div>
  <div class="ptpgk-background-overlay"></div>
</div>

<style>
  .ptpgk {
    width: 100%;
    padding: 50px 0px 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .ptpgkcontainertitle {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .ptpgkcontainerlist {
    padding: 5px;
    display: flex;
    border-radius: 5px;
    border-bottom: solid 1px;
    gap: 15px;
  }

  .ptpgkcontainerlist > div {
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .ptpgkcontainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ptpgkcontainerbody {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ptpgkbody > * {
    width: 50%;
    background-color: #ffffff90;
  }

  .ptpgkbody {
    width: calc(var(--max) - 20px);
    background-color: #e9e9e9d9;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
  }

  .ptpgk-background-overlay {
    position: absolute;
    /* Position overlay absolutely */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/img/map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
    z-index: -1;
  }

  @media screen and (max-width: 1024px) {
    .ptpgkbody > * {
      width: 100%;
      background-color: #ffffff90;
    }

    .ptpgkbody {
      flex-direction: column;
      gap: 20px;
    }
  }
</style>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/de">Startseite</a></li><li class="menu__item"><a class="menu__link" href="/de/corporate">Institutionell</a></li><li class="menu__item"><a class="menu__link" href="/de/services">Unsere Dienstleistungen</a></li><li class="menu__item"><a class="menu__link" href="/de/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/de/contact">Kommunikation</a></li>
  </ul>
  <p>Arge Atölyesi 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #1170b4;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231170b4;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script type="text/javascript" src="/src/js.js"></script>

</html>