<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Yapay Zeka Robot Eğitimi</title>
    <meta name="description" content="Temel ve ileri düzey robot programlama, yapay zeka destekli robotik sistemler konularında kapsamlı eğitimler sunuyoruz." />
    <meta name="keywords" content="robot programlama, yapay zeka, otomasyon, endüstriyel robotlar" />
    <meta property="og:title" content="Yapay Zeka Robot Eğitimi" />
    <meta property="og:description" content="Temel ve ileri düzey robot programlama, yapay zeka destekli robotik sistemler konularında kapsamlı eğitimler sunuyoruz." />
    <meta property="og:image" content="https://argeatolyesi.com/page/r6f8jzfp51/quka4q8qk0.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>

  <body>
    <div id="header"><div class="r0glp">
  <div class="r0glptitle">
    <div class="r0glptitlebody">
      <div class="r0glptitlebodytitle">
        Arge Atölyesi Web Sitemize Hoşgeldiniz
      </div>
      <div class="r0glptitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="r0glpbody">
    <a href="/tr"><img src="/img/logo.png" class="r0glpbodylogo" /></a>
  </div>
  <div class="r0glpmenubody">
    <div class="r0glpmenu">
      <div class="r0glpmenulistbody">
        <div class="r0glpmenulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .r0glp {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .r0glptitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .r0glptitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .r0glptitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .r0glptitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .r0glptitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .r0glpbody {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .r0glpmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .r0glpmenulist {
    width: calc(100% - 20px);
    background-color: #1170b4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .r0glpmenubody {
    width: 100%;
    background-color: #1170b4;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .r0glpmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .r0glpmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .r0glpmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .r0glpmenulistactive {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }

  .r0glpmenulistbody {
    width: 100%;
  }
  .r0glpbodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }
  @media screen and (max-width: 1024px) {
    .r0glpmenu {
      overflow-x: auto;
    }
    .r0glpmenulist ul {
      flex-direction: row;
    }
    .r0glpbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .r0glpmenulist ul a {
      font-size: 14px;
    }
  }
</style>
</div>
    <div id="content"><div class="jzuxq-title f36">
  <span>Yapay Zeka Robot Eğitimi</span>
</div>
<div class="jzuxq">
  <div class="jzuxq-body">Yapay Zeka Robot Eğitimi programımız, endüstriyel robotların programlanması ve yapay zeka teknolojileriyle entegrasyonu konusunda katılımcıları donatır. Temel robot komutlarından başlayarak, ileri seviye hareket planlaması ve makine öğrenmesi uygulamalarına kadar geniş bir yelpazede bilgi ve beceri kazandırıyoruz.</div>
  <div class="jzuxq-img">
    <img src="/page/r6f8jzfp51/quka4q8qk0.png" width="100%" />
  </div>
</div>
<style>
  .jzuxq-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .jzuxq-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/r6f8jzfp51/bg/{{bgimg}}');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .jzuxq-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }
  .jzuxq {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .jzuxq-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .jzuxq-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .jzuxq {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .jzuxq-img {
      width: 100%;
    }
    .jzuxq-body {
      width: 100%;
    }
  }
  #content {
    justify-content: flex-start;
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Arge Atölyesi 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1170b4;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231170b4;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
