<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  <title>Arge Atölyesi</title>
  <meta name="description" content="Arge Atölyesi" />
  <meta name="keywords" content="Arge Atölyesi" />
  <meta property="og:title" content="Arge Atölyesi" />
  <meta property="og:description" content="Arge Atölyesi" />
  <meta property="og:image" content="https://argeatolyesi.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="header"><div class="gmsr2">
  <div class="gmsr2title">
    <div class="gmsr2titlebody">
      <div class="gmsr2titlebodytitle">
        Arge Atölyesi Web Sitemize Hoşgeldiniz
      </div>
      <div class="gmsr2titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="gmsr2body">
    <a href="/tr"><img src="/img/logo.png" class="gmsr2bodylogo" /></a>
  </div>

  <div class="gmsr2menubody">
    <div class="gmsr2menu">
      <div class="gmsr2menulistbody">
        <div class="gmsr2menulist">
          <ul>
            <a href="/tr/">Anasayfa </a><a href="/tr/kurumsal/">Kurumsal</a><a href="/tr/hizmetlerimiz/">Hizmetlerimiz</a><a href="/tr/blog/">Blog</a><a href="/tr/iletisim/">İletişim</a>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .gmsr2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .gmsr2title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gmsr2titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }

  .gmsr2titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .gmsr2titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }

  .gmsr2titlebodylang ul {
    display: flex;
    gap: 5px;
  }

  .gmsr2body {
    width: var(--max);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }




  .gmsr2menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }

  .gmsr2menulist {
    width: calc(100% - 20px);
    background-color: #1170b4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .gmsr2menubody {
    width: 100%;
    background-color: #1170b4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gmsr2menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }

  .gmsr2menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }

  .gmsr2menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }

  .gmsr2menulistbody {
    width: 100%;
  }

  .gmsr2bodylogo {
    height: 100px;
    max-width: 90vw;
    max-height: 100px;
  }

  @media screen and (max-width: 1024px) {
    .gmsr2menu {
      overflow-x: auto;
    }

    .gmsr2menulist ul {
      flex-direction: row;
    }


    .gmsr2bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .gmsr2menulist ul a {
      font-size: 14px;
    }
  }
</style><div class="swiper-container ov5rn">
  <div class="swiper-wrapper" id="ov5rn"><div class="swiper-slide"><img src="/img/n40izb/1.jpg" /></div><div class="swiper-slide"><img src="/img/n40izb/2.jpg" /></div><div class="swiper-slide"><img src="/img/n40izb/3.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>



<script>
  var swiper = new Swiper('.ov5rn', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script></div>
  <div id="content"><div class="sliderxkf5ae">
  <div class="slider-kf5aet-itle">Slider Listesi</div>

  <div class="kf5ae swiper-container">
    <div class="swiper-wrapper"><a href="/tr/yapay-zeka-robot-egitimi" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/r6f8jzfp51/w5m0m.jpeg" />
          </div>
          <div class="title-kf5ae">Yapay Zeka Robot Eğitimi</div>
          <div class="spot-kf5ae">Geleceğin robotik teknolojilerini şekillendirin!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/endustri-40-cozumleri" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/gg0jp61i3k/dwc9v.jpeg" />
          </div>
          <div class="title-kf5ae">Endüstri 4.0 Çözümleri</div>
          <div class="spot-kf5ae">Dijital dönüşümle geleceğe hazır olun!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/yapay-zeka-egitimleri" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/arkfk5mp94/pb0ss.jpeg" />
          </div>
          <div class="title-kf5ae">Yapay Zeka Eğitimleri</div>
          <div class="spot-kf5ae">Yapay zeka ile geleceği şekillendirin!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/otomasyon-ve-dijitallesme-danismanligi" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/yr79zd9jh6/l3nsd.jpeg" />
          </div>
          <div class="title-kf5ae">Otomasyon ve Dijitalleşme</div>
          <div class="spot-kf5ae">Dijital dönüşümle işinizi geleceğe taşıyın!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/ar/vr-teknolojileri" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/i4q59vg2n5/a82xz.jpeg" />
          </div>
          <div class="title-kf5ae">AR/VR Teknolojileri</div>
          <div class="spot-kf5ae">Gerçekliği genişletin, imkansızı mümkün kılın!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/veri-bilimi-ve-analitik-hizmetler" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/n40pkgnjbk/fzalt.jpeg" />
          </div>
          <div class="title-kf5ae">Veri Bilimi ve Analitik Hizmetler</div>
          <div class="spot-kf5ae">Verilerinizi değere dönüştürün, geleceği öngörün!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/siber-guvenlik-egitimleri" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/fnw52yupge/z083d.jpeg" />
          </div>
          <div class="title-kf5ae">Siber Güvenlik Eğitimleri</div>
          <div class="spot-kf5ae">Dijital varlıklarınızı güvende tutun, tehditlere karşı hazırlıklı olun!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a><a href="/tr/yazilim-gelistirme" class="swiper-slide">
        <div class="swiper-kf5ae">
          <div class="img-kf5ae">
            <img src="/page/djo5sfqybk/jqa1b.jpeg" />
          </div>
          <div class="title-kf5ae">Yazılım Geliştirme</div>
          <div class="spot-kf5ae">Fikirlerinizi kodluyoruz, inovasyonu yazılıma dönüştürüyoruz!</div>
          <div class="button-kf5ae">Devamı...</div>
        </div>
      </a></div>
    <div class="swiper-pagination-kf5ae"></div>
  </div>

  <div class="swiper-button-next swiper-button-next-kf5ae"></div>
  <div class="swiper-button-prev swiper-button-prev-kf5ae"></div>
</div>

<style>
  .title-kf5ae {
    font-size: 18px;
  }

  .kf5aebody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 350px;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-pagination-kf5ae {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }

  .sliderxkf5ae {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .slider-kf5aet-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }

  .swiper-button-prev-kf5ae,
  .swiper-button-next-kf5ae {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }

  .swiper-button-prev-kf5ae {
    left: -30px !important;
  }

  .swiper-button-next-kf5ae {
    right: -30px !important;
  }




  @media screen and (max-width: 1024px) {
    .sliderxkf5ae {
      width: 100%;
    }
  }

  .img-kf5ae {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
  }

  .img-kf5ae>img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  .spot-kf5ae {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .button-kf5ae {
    background-color: #0455d8;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
  }

  .swiper-kf5ae {
    background-color: #fff;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }

 

  .kf5ae {
    overflow-x: auto;
  }

  .kf5ae::-webkit-scrollbar {
    display: none;
  }
</style>



<script>
  new Swiper('.kf5ae', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: 3 },
      1024: { slidesPerView: 4 },
      1200: { slidesPerView: 5 },
    },
    pagination: {
      el: '.swiper-pagination-kf5ae',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-kf5ae',
      prevEl: '.swiper-button-prev-kf5ae',
    },
  });
</script></div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/blog">Blog</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
  </ul>
  <p>Arge Atölyesi 2024 cognite. &copy;</p>
</footer>

<style>
  .footer {
    position: relative;
    background: #1170b4;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .social-icon__item,
  .menu__item {
    list-style: none;
  }

  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  .social-icon__link:hover {
    transform: translateY(-10px);
  }

  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }

  .menu__link:hover {
    opacity: 1;
  }

  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }

  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231170b4;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }

  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }

  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }

  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }

  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }

  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }

  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }

    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script type="text/javascript" src="/src/js.js"></script>

</html>